@import 'style.less';
.container,
body,
html {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.main {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
}

.danmuqu {
    width: 100%;
    height: @_100;
    overflow: hidden;
    background: #000;
}

.videoqu {
    background: #000;
    overflow: hidden;
}

.pinglunqu {
    background: #0a0a0a;
    overflow: hidden;
    margin-top: -@_8;
    form {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        .head-img {
            width: @_70;
            height: @_70;
            background: url(../images/ctrl-img_03.png) no-repeat;
            background-size: 100%;
            margin: @_12;
        }
        .txt-danmu {
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            display: block;
            height: @_70;
            border: none;
            border-radius: @_70;
            outline: none;
            padding-left: @_30;
            margin-top: @_12;
            background: #2d2d2d;
            color: #b9b9b9;
            font-size: @_20;
        }
        .send-danmu {
            width: @_120;
            height: @_70;
            border: none;
            outline: none;
            background: #881e40;
            border-radius: @_35;
            color: #fff;
            text-align: center;
            line-height: @_70;
            margin: @_12;
        }
    }
}

.blz-danmu {
    position: absolute;
    top: 0;
    width: 100%;
    -webkit-transform: translateX(100%);
    dl {
        position: absolute;
        top: 0;
        left: 0;
        -webkit-transition: -webkit-transform 20s cubic-bezier(0.5, 0.5, 0.5, 0.5);
    }
    li {
        position: relative;
        height: 20px;
        margin-top: 4px;
        list-style: none;
    }
}

.blz-dial-title {
    position: absolute;
    top: -4px;
    left: -2px;
    height: 30px;
    width: 30px;
    border-radius: 30px;
    overflow: hidden;
    border: 3px solid #ff8040;
    z-index: 10;
    img {
        display: block;
        width: 100%;
        height: 100%;
    }
}

.blz-dial-para {
    /*font-size: 40px;*/
    white-space: nowrap;
    padding: 5px 10px 5px 0;
    text-indent: 50px;
    border-radius: 48px;
    border: 2px solid #ff8040;
    background-color: #fff;
    box-shadow: inset 0px 0px 10px #dadada;
}

.nav-flex {
    width: 100%;
    height: 100%;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    overflow: scroll;
}

.nav {
    width: 100%;
    height: @_76;
    line-height: @_76;
    box-shadow: 0 @_5 @_6 #e6e6e6;
    margin-bottom: @_10;
    a {
        color: #000;
        font-size: @_22;
        display: inline-block;
        height: 100%;
        font-weight: bold;
        margin-left: @_40;
        margin-right: @_20;
        position: relative;
        .span-red {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: @_6;
            background: #df201b;
        }
    }
}

.nav-section {
    width: 100%;
    height: 100%;
    section {
        width: 100%;
        &:nth-of-type(1) {
            height: auto!important;
        }
        &:nth-of-type(2) {
            height: auto!important;
        }
        &:nth-of-type(3) {
            height: 100%!important;
        }
    }
    .second-section {
        background: url(../images/red-bag-bg_02.png) no-repeat;
        background-size: 100% 100%;
        position: relative;
    }
}

.separate {
    width: 10.5rem;
    height: 13.4rem;
    background: url(../images/red-bag_03.png) no-repeat;
    background-size: 100% 100%;
    position: absolute;
    left: 50%;
    bottom: 15%;
    margin-left: -5.25rem;
}

.separate-btn {
    width: @_78;
    height: @_80;
    position: absolute;
    left: 50%;
    top: @_116;
    margin-left: -@_78;
    border-radius: @_78;
    background: url(../images/separate-btn_03.png) no-repeat;
    background-size: 100% 100%;
    text-align: center;
    line-height: @_40;
    font-size: @_36;
    color: #f7031b;
    font-weight: bold;
    padding: @_38 @_39 ;
    box-shadow: 0 @_5 @_5 rgba(0, 0, 0, 0.5);
}

.open-money {
    width: 10.5rem;
    height: 17.775rem;
    background: url(../images/open-money_03.png) no-repeat;
    background-size: 100% 100%;
    position: absolute;
    left: 50%;
    bottom: 15%;
    margin-left: -5.25rem;
    display: none;
    h1 {
        margin-top: @_100;
    }
    h1,
    h2 {
        text-align: center;
        color: #aa0312;
        font-size: @_36;
    }
    .look {
        margin-top: @_134!important;
        width: @_336;
        height: @_88;
        border: 5px solid #fff;
        border-radius: @_88;
        margin: 0 auto;
        text-align: center;
        line-height: @_88;
        color: #fff;
        font-size: @_32;
    }
}

.message {
    display: flex;
    border-bottom: 1px solid #ccc;
    padding-bottom: @_28;
}

.message-left {
    width: @_150;
    img {
        width: @_100;
        height: @_100;
        margin-left: @_20;
        margin-top: @_30;
    }
}

.message-right {
    flex: 1;
    h2 {
        margin-top: @_30;
        color: #881e40;
        font-size: @_24;
    }
    p {
        margin-top: @_18;
        margin-bottom: @_20;
    }
    span {
        color: #7d7d7d;
    }
}
